@import url('./variables.css');

/*TABLE OF CONTENTS*/
/*=====================
01. RESET CSS
02. BASE TYPOGRAPHY
03. PRE DEFINE CLASS CSS
04. HEADER CSS
05. HERO SECTION CSS
06. CEO MESSAGE SECTION CSS
07. FEATURE SECTION CSS
08. PROGRESSBAR CSS
09. CORE IDEA CSS
10. MAIN SERVICES CSS
11. PORTFOLIO CSS
12. BLOG SECTION CSS
13. WORK PROCESS CSS
14. COUNTER SECTION CSS
15. TABS SECTION CSS
16. TEAM SECTION CSS
17. VIDEO PROMO CSS
18. PROMO BLOCK WITH HOVER BG IMAGE
19. TESTIMONIAL CSS
20. SUBSCRIBE FORM CSS
21. ACCORDION FAQ CSS
22. CONTENT BOX CSS
23. PRICING CSS
24. SINGLE PAGE HEADER CSS
25. CONTACT US CSS
26. FOOTER CSS
27. PRELOADER CSS
28. BLOG PAGE CSS
29. BACK TO TOP CSS
=======================*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@font-face {
    font-family: iransans;
    src: url('../css/font/IRANSansWeb(FaNum).ttf');
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}
.ltr{
    direction: ltr;
}
ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    overflow-y: scroll;
    font-size: 15px;
}

/* -----------------------------------------
           02. BASE TYPOGRAPHY
-------------------------------------------- */

body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn, .btn-simple, a, .td-name, td {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--white);
    font-family: iransans;
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75;
    direction: rtl;
    text-align: right;
}

p:not(:last-child) {
    margin-bottom: 1.25em;
}

h1, h2, h3, h4, h5 {
    margin: 0 0 1rem;
    font-weight: 600;
    line-height: 1.21;
    color: initial;
}

h1 {
    margin-top: 0;
    font-size: 3.052em;
}

h2 {
    font-size: 2.341em;
}

h3 {
    font-size: 1.953em;
}

h4 {
    font-size: 1.563em;
}

h5 {
    font-size: 1.25em;
}

small, .text_small {
    font-size: 0.8em;
}

strong, b {
    font-weight: 600 !important;
}

.badge {
    display: inline;
    padding: 0.20rem .5rem;
    line-height: inherit;
    font-weight: 600;
    font-size: 77%;
}
.rtl{
    direction: rtl;
}
.badge-pill {
    padding-left: .875em;
    padding-right: .875em;
    border-radius: 50rem;
}

.custom-radius{
    border-radius: 15px;
}
[type=email], [type=number], [type=tel], [type=url] {
    direction: rtl;
}
.form-group {
    margin-bottom: 1rem;
}
.btn-block {
    display: block;
    width: 100%;
}
.zindex-9{
    position: relative;
    z-index: 99;
}
/*========================================
        03. PRE DEFINE CLASS CSS
==========================================*/
.ptb-100 {
    padding: 100px 0;
}

.pt-100 {
    padding-top: 100px;
}

.pt-165 {
    padding-top: 165px;
}
.ptb-70{
    padding: 70px 0;
}
.pb-100 {
    padding-bottom: 100px;
}

.mt--165 {
    margin-top: -165px !important;
}

.gray-light-bg {
    background: var(--gray-light-bg);
}

.primary-bg {
    background: var(--primary-color);
}

.secondary-bg {
    background: var(--secondary-color)
}

.color-primary {
    color: var(--primary-color);
}

.color-secondary {
    color: var(--secondary-color);
}

.gradient-bg {
    background: linear-gradient(-75deg, var(--primary-color) 10%, var(--secondary-color)) !important;
}

.white-bg {
    background: var(--white);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.color-1 {
    color: var(--color-1);
}

.color-1-bg {
    background: var(--color-1-bg);
}

.color-2 {
    color: var(--color-2)
}

.color-2-bg {
    background: var(--color-2-bg);
}

.color-3 {
    color: var(--color-3);
}

.color-3-bg {
    background: var(--color-3-bg);
}

.color-4, .ratting-color {
    color: var(--color-4);
}

.color-4-bg {
    background: var(--color-4-bg);
}

.color-5, .success-color {
    color: var(--color-5);
}

.color-5-bg {
    background: var(--color-5-bg);
}

.color-6 {
    color: var(--color-6);
}

.color-6-bg {
    background: var(--color-6-bg);
}

.animated-btn {
    transition: all .25s ease-in-out;
}

.animated-btn:hover {
    transform: translate(0, -3px);
    -webkit-transform: translate(0, -3px);
}

.outline-btn, .secondary-solid-btn, .primary-solid-btn, .solid-white-btn, .outline-white-btn, .secondary-outline-btn {
    padding: 12px 30px;

    font-weight: 600;
    font-size: 13px;
    transition: all .25s ease-in-out;
}

.primary-solid-btn {
    border: 1px solid var(--primary-color);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .15);
    background-image: linear-gradient(to bottom, var(--primary-color), var(--color-2));
    color: var(--white);

}

.primary-solid-btn:hover {
    background: transparent;
    color: var(--primary-color);
}

.secondary-solid-btn {
    color: var(--white);
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.secondary-solid-btn:hover {
    background: transparent;
    color: var(--secondary-color);
    -webkit-box-shadow: none;
    box-shadow: none;
}
.secondary-outline-btn{
    color: var(--secondary-color);
    display: inline-block;
    border: 1px solid var(--secondary-color)
}
.secondary-outline-btn:hover{
    background: var(--secondary-color);
    color: var(--white);
}
.outline-btn {
    position: relative;
    display: inline-block;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.outline-btn:after{
    content: " ";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: -1;
    border-radius: 4px;
    opacity: 0;
    transition: 400ms;
    text-shadow: 0 0.5px 0.3px rgba(0,0,0,.1);
    background-image: linear-gradient(to bottom,var(--primary-color),var(--color-2));
}

.outline-btn:hover:after{
    opacity: 1;
}
.outline-btn:hover{
    color: var(--white);
    background-image: linear-gradient(to bottom,var(--primary-color),var(--color-2));
}
.primary-bg h1, .primary-bg p {
    color: var(--white);
}

.solid-white-btn {
    background: var(--white);
    border-color: var(--white);
    color: var(--primary-color);
}

.solid-white-btn:hover {
    background: transparent;
    color: var(--white);
}

.outline-white-btn {
    color: var(--white);
    border-color: var(--white);
}

.outline-white-btn:hover {
    background: var(--white);
    color: var(--primary-color);
}
.check-btn{
    color: var(--white) !important;
    padding: 8px 20px !important;
}
a.check-btn:hover{
    color: var(--secondary-color) !important;
}
a.check-btn.solid-white-btn{
    color: var(--primary-color) !important;
    opacity: 0.9;
}
a.check-btn.solid-white-btn:hover{
    background: var(--white);
    color: var(--primary-color) !important;
    border-color: var(--white);
}
/*icon size*/
.icon-sm {
    font-size: 25px;
    line-height: 25px;
}

.icon-md {
    font-size: 40px;
    line-height: 40px;
}

.icon-lg {
    font-size: 50px;
    line-height: 50px;
}

/*form field css*/
.form-control {
    border-color: var(--border-color);
    padding: .75rem 0.85rem;
    height: calc(2.56em + .75rem + 2px);
    text-align: right;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

input[type]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder,
select.form-control.has-value {
    color: #b1b1b1 !important;
    font-size: 13px;
}

input[type]:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder,
select.form-control.has-value {
    /* Firefox 18- */
    color: #b1b1b1;
    font-size: 13px;
}

input[type]::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder,
select.form-control.has-value {
    /* Firefox 19+ */
    color: #b1b1b1;
    font-size: 13px;
}

input[type]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder,
select.form-control.has-value {
    color: #b1b1b1;
    font-size: 13px;
}
select.form-control.has-value{
    height: 52px;
}
.section-heading h2 span {
    font-weight: 400;
    font-size: 2rem;
}
.animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: var(--secondary-color);
    overflow: hidden;
}
.animate-border:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    right: 15px;
    bottom: 0;
    border-right: 10px solid var(--white);
    border-left: 10px solid var(--white);
    -webkit-animation: animborder 2s linear infinite;
    animation: animborder 2s linear infinite;
}

@-webkit-keyframes animborder {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-113px);
        transform: translateX(-113px);
    }
}

@keyframes animborder {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-113px);
        transform: translateX(-113px);
    }
}
.z-index {
    z-index: 9;
}

.height-lg-100vh {
    min-height: 100vh;
}
@media (max-width: 576px){
    .height-lg-100vh {
        height: auto;
    }
}
.custom-badge {
    top: 5%;
    left: 8%;
}
.image-wrap img{
    display: block;
}
@media (min-width: 1300px) and (max-width: 1920px){
    .custom-width{
        min-width: 560px;
    }
}
/*app download btn*/

.app-download-list li a{
    padding: 10px 22px;
    color: inherit;
    font-size: 13px;
    line-height: 15px;
}
.download-text span{
    font-size: 13px;
}
.download-text h5{
    font-size: 15px;
    color: inherit;
}
.app-download-list li a:hover{
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color) !important;
}
/*=========================================
            04. HEADER CSS
============================================*/
.affix {
    background-color: var(--primary-color);
    -webkit-transition: padding 0.4s ease-out;
    -moz-transition: padding 0.4s ease-out;
    -o-transition: padding 0.4s ease-out;
    transition: padding 0.4s ease-out;
}

/*header topbar*/
.topbar-text ul li {
    font-size: 13px;
    font-weight: 500;

}
.topbar-text.text-white ul li {
    margin: 0 5px;
}
.topbar-text ul li strong{
    font-size: 14px;
    vertical-align: middle;
}
.topbar-text ul li a {
    display: inline-flex;
    align-items: center;
    color: inherit;
}

.topbar-text ul li a:hover {
    color: var(--secondary-color);
}

.gradient-bg .topbar-text ul li, .gradient-bg .topbar-text ul li a{
    color: var(--white);
    opacity: 0.8;
}

.gradient-bg .topbar-text ul li a:hover{
    opacity: 1;
}

.topbar-text ul li span {
    vertical-align: middle;
    line-height: 1.8;
}
.custom-nav ul li a, .custom-nav-2.affix ul li a {
    color: var(--white);
}
.custom-nav.affix ul li a {
    color: var(--text-dark);
}


.white-bg.affix, .custom-nav.affix, .custom-nav-3.affix {
    background: var(--white) !important;
    border-bottom: 1px solid var(--border-color);
}

.fixed-top{
    top: auto !important;
}
.fixed-top.affix{
    top: 0 !important;
}
.white-bg.custom-nav ul li a:hover {
    opacity: 1;
}
.bg-transparent ul li a{
    color: var(--white);
    opacity: 0.7;
}
.bg-transparent ul li a:hover, .white-bg.affix ul li a:hover {
    opacity: 1;
}

.bg-transparent.affix {
    background: linear-gradient(-75deg, var(--primary-color) 10%, var(--secondary-color)) !important;
}

.navbar-toggler{
    color: var(--white);
}
/*main menu new style*/
.header nav.navbar{
    padding: 0.3rem 1rem;
    transition: all .3s ease-in-out;
}
.header nav.navbar.affix{
    padding: 0 1rem;
}
.navbar-brand {
    font-size: inherit;
    height: auto;
    /* margin-bottom: -8px; */
}

.menu {
    display: block;
}

.menu li {
    display: inline-block;
    position: relative;
}

.menu li:first-child {
    margin-right: 0;
}

.menu li a {
    font-size: 13px;
    font-weight: 600;

    text-decoration: none;
    padding: 20px 12px;
    display: block;
    transition: all 0.3s ease-in-out 0s;
    color: var(--text-dark);
    opacity: 0.8;
}
.white-bg> .menu li a{
    color: var(--text-darker) !important;
}
.menu li a:hover, .menu li:hover>a {
    opacity: 1;
}

.menu ul {
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    right: 0;
    background: var(--white);
    z-index: 9;
    border-radius: 4px;
    transform: translate(0,20px);
    transition: all 0.3s ease-out;
    -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.15);
    box-shadow: 0 4px 10px rgba(0,0,0,.15);
}

.menu ul:after {
    bottom: 100%;
    right: 35px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border: solid transparent;
    border-bottom-color: var(--white);
    border-width: 8px;
    margin-right: -8px;
}
.menu li a.dropdown-toggle::after {
    position: relative;
    right: 2px;
    vertical-align: middle;
}
.sub-menu li a.dropdown-toggle-inner::after{
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f104";
    margin-right: auto;
    position: absolute;
    left: 15px;
    font-size: 12px;
}

.menu ul li {
    display: block;
    float: none;
    background: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    text-transform: inherit;
    font-weight: normal;
    display: block;
    color: #424141;
    padding: 8px 15px;

}
.menu ul li a:hover, .menu ul li:hover>a {
    color: var(--white);
    background: var(--primary-color);
}

.menu ul.sub-menu li:first-child a:hover,
.menu ul.sub-menu li:last-child ul li:first-child a:hover{
    border-radius: 4px 4px 0 0;
}
.menu ul.sub-menu li:last-child a:hover,
.menu ul.sub-menu li:last-child ul li:last-child a:hover{
    border-radius: 0 0 4px 4px;
}
.menu ul.sub-menu li:last-child ul li a:hover{
    border-radius: 0;
}

.menu li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

.menu ul ul {
    right: 200px;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transform: translate(-20px,20px);
    transition: all 0.2s ease-out;
}

.menu ul.sub-menu ul:after {
    right: -8px;
    top: 10px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border: solid transparent;
    border-left-color: var(--white);
    border-width: 8px;
}

.menu li>ul ul:hover {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}
.responsive-menu {
    display: none;
    width: 100%;
    padding: 20px 15px;
    background: #374147;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
}

.responsive-menu:hover {
    background: #374147;
    color: var(--white);
    text-decoration: none;
}

@media (min-width: 320px) and (max-width: 992px) {
    .navbar {
        background: linear-gradient(-75deg, var(--primary-color) 10%, var(--secondary-color)) !important;
        padding: .45rem 1rem !important;
    }
    .menu li{
        display: block;
    }

    .white-bg.affix, .custom-nav.affix, .navbar.white-bg {
        background: var(--white) !important;
        border-bottom: 1px solid var(--border-color);
    }

    .white-bg.custom-nav ul li a, .custom-nav ul li a {
        color: var(--text-darker) !important;
    }

    .white-bg.navbar .navbar-toggler span {
        color: var(--primary-color);
    }

    .ptb-100 {
        padding: 55px 0;
    }

    .pt-100 {
        padding-top: 55px;
    }

    .pb-100 {
        padding-bottom: 55px;
    }
    .pt-165{
        padding-top: 100px;
    }
    .mt--165{
        margin-top: 0 !important;
    }
    .hero-equal-height{
        min-height: auto !important;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .mainWrap {
        width: 768px;
    }

    .menu ul {
        top: 37px;
    }

    .menu li a {
        padding: 8px 15px;
    }

    a.homer {
        background: #374147;
    }
}

@media (max-width: 767px) {
    .responsive-menu{
        display: block;
    }
    .header nav.navbar{
        padding: 0.5rem 1rem;
    }
    .mainWrap {
        width: auto;
        padding: 50px 20px;
    }

    nav {
        margin: 0;
        background: none;
    }

    .menu li {
        display: block;
        margin: 0;
    }

    .menu li a {
        padding: 8px 15px;
    }

    .menu li a:hover,.menu li:hover>a {
        background: var(--primary-color);
        color: var(--white);
    }

    .menu ul {
        visibility: hidden;
        opacity: 0;
        top: 0;
        right: 0;
        width: 100%;
        transform: initial;
    }

    .menu li:hover>ul {
        visibility: visible;
        opacity: 1;
        position: relative;
        transform: initial;
    }

    .menu ul ul {
        right: 0;
        transform: initial;
    }

    .menu li>ul ul:hover {
        transform: initial;
    }
}


/*=========================================
            05. HERO SECTION CSS
============================================*/
.hero-equal-height {
    position: relative;
    min-height: 700px;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.hero-equal-height.hero-tab-slider{
    min-height: 700px !important;
}

.shape-bottom img.bottom-shape {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -2px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
}


.hero-bg-1, .hero-bg-2{
    position: relative;
    display: block;
    width: 100%;
}

.hero-bg-1:before{
    position: absolute;
    content: '';
    background: url("/img/slider-bg-2.svg")no-repeat center bottom / cover;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
}

.hero-bg-2:before{
    position: absolute;
    content: '';
    background: url("/img/slider-bg-1.svg")no-repeat center bottom / cover;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
}
.hero-slider-content h1{
    font-size: 35px;
    line-height: initial;
    font-weight: 700;
}


.slider-bg-image, .gradient-overlay {
    position: relative;
    width: 100%;
    display: block;
}

.slider-bg-image:before {
    position: absolute;
    content: '';
    background: var(--overlay-dark);
    opacity: 0.60;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}
.gradient-overlay:before{
    position: absolute;
    content: '';
    background-image: var(--overlay-gradient) !important;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.video-section-wrap .background-video-overly {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(-75deg, rgba(26, 44, 121, 0.75) 10%, rgba(232, 5, 102, 0.85)) !important;
}




.gradient-overly-right-light, .gradient-overly-right-color, .gradient-overly-left, .gradient-overly-bottom, .gradient-overly-top{
    z-index: 1;
    width: 100%;
    min-width: 100%;
    position: relative;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.gradient-overly-right-light:before, .gradient-overly-right-color:before, .gradient-overly-left:before, .gradient-overly-bottom:before, .gradient-overly-top:before{
    content: "";
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.gradient-overly-right-light:before {
    background: -webkit-gradient(linear, right top, left top, color-stop(0, var(--primary-color)), to(transparent));
    background: linear-gradient(to left, var(--white)4f4 30%, rgba(26, 44, 121, 0.18) 100%);

}
.gradient-overly-right-color:before {
    background: -webkit-gradient(linear, right top, left top, color-stop(0, var(--primary-color)), to(transparent));
    background: linear-gradient(to left, var(--primary-color) 30%, rgba(26, 44, 121, 0.18) 100%);

}
.gradient-overly-left:before {
    background: -webkit-gradient(linear, right top, left top, color-stop(0, var(--primary-color)), to(transparent));
    background: linear-gradient(to right, var(--primary-color) 30%, rgba(26, 44, 121, 0.18) 100%);
}
.gradient-overly-bottom:before {
    background: -webkit-gradient(linear, right top, left top, color-stop(0, var(--primary-color)), to(transparent));
    background: linear-gradient(to bottom, var(--primary-color) 45%, rgba(26, 44, 121, 0.18) 100%);
}
.gradient-overly-top:before {
    background: -webkit-gradient(linear, right top, left top, color-stop(0, var(--primary-color)), to(transparent));
    background: linear-gradient(to top, var(--primary-color) 35%, rgba(26, 44, 121, 0.18) 100%);
}


/*dot indicator css*/
.dot-indicator-center .owl-dots {
    position: absolute;
    width: 100%;
    margin-top: 0 !important;
    bottom: 15px;
}

.dot-indicator-center.owl-theme .owl-dots .owl-dot span {
    width: 30px;
    height: 5px;
}

.dot-indicator-center.owl-theme .owl-dots .owl-dot.active span, .dot-indicator-center.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
}

.dot-indicator-center.owl-theme .owl-dots button.owl-dot:focus {
    outline: none !important;
}

/*custom dot style*/

.custom-dot.owl-theme .owl-dots, .custom-arrow.owl-theme .owl-nav{
    position: absolute;
    right: 44%;
}
.custom-dot.dot-right-center.owl-theme .owl-dots{
    margin: 0 !important;
    top: 40%;
    left: 10%;
}
.custom-dot.dot-bottom-center.owl-theme .owl-dots{
    width: 100%;
    margin: 10px auto;
}
.custom-dot.dot-bottom-center.owl-theme .owl-dots button{
    margin: 0 4px;
    border: 1px dashed var(--primary-color);
}
.custom-dot.dot-right-center.owl-theme .owl-dots button{
    display: block;
    border: 1px dashed var(--border-color);
    margin: 6px 0;
}
.custom-dot.custom-dot-2.owl-theme .owl-dots button{
    margin: 0 4px;
    border: 1px dashed var(--border-color);
}
.custom-dot.custom-dot-2.owl-theme .owl-dots{
    left: 15px;
    top: auto;
    bottom: -10%;
}

.custom-dot.owl-theme .owl-dots button{
    border-radius: 100%;
    border: 1px dashed var(--primary-color);
    margin: 0 4px;
}
.custom-dot.owl-theme .owl-dots button:focus, .custom-arrow.owl-theme .owl-nav button:focus{
    outline: none;
}

.custom-dot.owl-theme .owl-dots button.owl-dot.active, .custom-dot.owl-theme .owl-dots button.owl-dot span{
    background: var(--white);
}
.custom-dot.owl-theme .owl-dots button.owl-dot span:hover{
    background: var(--secondary-color);
}
.custom-dot.owl-theme .owl-dots button.owl-dot.active span{
    background: var(--secondary-color);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
}
.custom-dot.owl-theme .owl-dots .owl-dot span{
    margin: 2px;
}

/*custom arrow*/
.custom-arrow.owl-theme .owl-nav button{
    width: 30px;
    background: transparent;
    border: 1px dashed var(--border-color);
    line-height: 26px;
}

.custom-arrow.owl-theme .owl-nav button:hover{
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}
.custom-arrow.owl-theme .owl-nav button:hover span{
    color: var(--white);
}
.custom-arrow.owl-theme .owl-nav button span{
    font-size: 25px;
    color: var(--secondary-color);
}
.custom-arrow-bottom-center.owl-theme .owl-nav{
    width: 100%;
    margin: auto;
    margin-top: 8px;
}
.custom-arrow-left-right.owl-theme .owl-nav{
    width: 100%;
    top: 25%;
}
.custom-arrow-left-right.owl-theme .owl-nav button.owl-prev, .custom-arrow-left-right.owl-theme .owl-nav button.owl-next{
    position: absolute;
}
.custom-arrow-left-right.owl-theme .owl-nav button.owl-prev{
    right: -35px;
}
.custom-arrow-left-right.owl-theme .owl-nav button.owl-next{
    left: -35px;
}
/*heighlight feature list*/

.highlight-list li {
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    text-align: center;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    min-width: 130px;
}
.highlight-list li h5 {
    font-size: 32px;
    font-weight: 700;
}
.highlight-list li h6 {
    font-size: 13px;
}

/*slider */
.custom-indicators{
    position: absolute;
    bottom: 0;
    z-index: 5;
    width: 100%;
}
.custom-indicators li{
    min-width: 200px;
    transition: all 0.3s ease-in;
}
.custom-indicators li button{
    border: none;
    display: block;
    width: 100%;
    padding: 1.5rem;
    justify-content: center;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease-in;

    font-weight: 600;
}
.custom-indicators li.active button{
    background: var(--secondary-color);
    color: var(--white);
}
.custom-indicators li.active button span{
    color: var(--white);
}
.custom-indicators li button:focus{
    outline: none;
}
@media (min-width: 320px) and (max-width: 575px){
    .hero-equal-height.hero-tab-slider{
        min-height: 500px !important;
    }
    .custom-indicators li{
        min-width: auto;
    }
    .custom-indicators li button{
        padding: 6px 8px;
    }
}

.hero-shape , .hero-shape-left{
    position: absolute;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.hero-shape-left{
    left: auto;
    right: 0;
}
@media (min-width: 320px) and (max-width: 776px){
    .hero-shape-none-sm{
        background: var(--white) !important;
    }
}
/*group shape*/
.group-shape-1, .group-shape-2, .group-shape-3, .group-shape-4{
    position: absolute;
    max-height: 100%;
    left: auto;
}

.group-shape-1 {
    right: 12vw;
    top: 12vw;
}
.group-shape-2 {
    right: 10.2vw;
    top: 7vw;
    animation-name: angry-animation;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}
.group-shape-3 {
    right: 10.2vw;
    top: 25vw;
}
.group-shape-4 {
    right: 40vw;
    top: auto;
    bottom: 70px;
    animation-name: angry-animation;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}
@keyframes angry-animation {
    0%{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50%{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
    100%{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}


/*=================================
    CALL TO ACTION
======================================*/
.call-to-action-video {
    position: relative;
    z-index: 1;
}
.call-to-action-video::before {
    content: '';
    position: absolute;
    top: 0;
    width: 68%;
    height: 100%;
    z-index: 1;
    background-image: url("/img/cta-2-shape.png");
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
}

.free-trial-image {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("/img/cta-2-girl-img.jpg");
}
.free-trial-image:before {
    position: absolute;
    content: '';
    background: rgba(122, 14, 185, 0.86) !important;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}
.free-trial-image img {
    display: none;
}

.free-trial-content {
    position: relative;
    z-index: 2;
    max-width: 555px;
    padding-right: 190px;
    padding-top: 70px;
    padding-bottom: 70px;
}
.free-trial-content form {
    position: relative;
    margin-top: 25px;
    margin-bottom: 10px;
}
.free-trial-content::after {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    background-color: var(--secondary-color);
    z-index: -1;
    display: none;
}
@media only screen and (min-width: 320px) and (max-width: 768px){
    .call-to-action-video::before{
        background-image: none !important;
        background: var(--secondary-color) !important;
        width: 100%;
    }
}
@media only screen and (max-width: 991px) and (min-width: 768px){
    .free-trial-image {
        width: auto;
        height: auto;
        background-image: unset;
    }
    .free-trial-content {
        text-align: center;
        max-width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .call-to-action-video::before {
        display: none;
    }
    .free-trial-content form {
        max-width: 550px;
        margin-right: auto;
        margin-left: auto;
    }
    .free-trial-content::after {
        display: block;
    }
}

.cta-image{
    position: relative;
    display: block;
    width: 100%;
}
.cta-image img{
    position: absolute;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}
.cta-image img.img-left{
    top: 45px;
    right: 6%;
}
.cta-image img.img-right{
    top: 15px;
    left: 6%;
}


/*call to action new*/

.analysis-form-wrap .p-0 {
    float: right;
}

.analysis-form-group {
    position: relative;
    z-index: 1;
    margin: 0 0 0 -45px;
    left: -43px;
}
.analysis-form-wrap input[type=email] {
    position: relative;
}
.analysis-form-wrap input[type=url], .analysis-form-wrap input[type=email] {
    border-radius: 50px;
    padding: 15px 30px;
    border: none;
}

.analysis-form-group:after {
    position: absolute;
    top: -3px;
    left: -8px;
    width: 58px;
    height: 58px;
    background: #72019b;
    display: block;
    content: "";
    border-radius: 100%;
}
.analysis-form-border{
    border-right: 1px solid var(--border-color);
    right: 25px;
}
.analysis-form-wrap input[type=submit] {
    font-size: 14px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    background: var(--secondary-color);
    color: var(--white);
    padding: 15px 37px;
    border-radius: 50px;
    -webkit-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    border: none;
    position: relative;
    z-index: 2;
    margin-left: 95px;
}
@media (min-width: 320px) and (max-width: 991px){
    .analysis-form-group:after{
        display: none;
    }
    .analysis-form-group{
        margin: 0;
        left: 0;
    }
    .analysis-form-border{
        right: 0;
        border: none;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .analysis-form-wrap .p-0{
        margin-bottom: 20px;
    }
}
/*=========================================
        06. CEO MESSAGE SECTION CSS
============================================*/

/*core services css*/
.core-services-single {
    position: relative;
    display: block;
    transition: all 0.3s ease-in;
}

.core-services-single a {
    text-decoration: none;
    position: absolute;
    left: 15px;
    bottom: -15px;
    color: var(--white);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.12);
}

.core-services-single:hover {
    background: linear-gradient(-75deg, var(--primary-color) 10%, var(--secondary-color));
    color: var(--white);
}

.core-services-single:hover h5, .core-services-single:hover span {
    color: var(--white) !important;
}

.core-services-single:hover a, .core-services-single:hover a > span {
    color: var(--primary-color) !important;
    background: var(--white);
}

/*our services style two*/


.services-block-three>a {
    display: block;
    position: relative;
}
.services-block-three>a:before {
    display: block;
    content: "";
    width: 9%;
    height: 17%;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 1px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}
.services-block-three>a:after {
    display: block;
    content: "";
    width: 9%;
    height: 17%;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}

.services-block-three a, .services-block-three p{
    color: #757575;
    text-decoration: none;
}
.services-block-three p {
    margin-bottom: 0;
}
.services-block-three>a:hover {
    opacity: 1;
    border-color: var(--border-color);
}

.services-block-three>a:hover:before, .services-block-three>a:hover:after {
    width: 95%;
    height: 90%;
}


/*=========================================
        07. FEATURE SECTION CSS
============================================*/
.icon-box-left {
    position: relative;
    padding-right: 60px;
    text-align: right;
}
.icon-box-left .icon-box-icon {
    position: absolute;
    height: 38px;
    width: 38px;
    right: 0;
    text-align: center !important;
    line-height: 3.375rem;
    font-size: 2.1875rem;
}
.icon-box .icon-box-icon {
    font-size: 2.375rem;
    margin: 0 0 10px;
    transition: all .3s ease-in-out;
}
.icon-box:hover .icon-box-icon {
    transform: translateY(-5px);
}

/*feature box css*/
.features-box{
    position: relative;
    display: block;
}
.features-box-icon {
    display: table-cell;
    vertical-align: top;
}

.features-box-icon i {
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    color: var(--primary-color);
    font-size: 50px;
    padding: 10px;
    border-radius: 50%;
}
.features-box-icon svg {
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    color: var(--primary-color);
    font-size: 50px;
    padding: 10px;
    border-radius: 50%;
}
.features-box-content {
    display: table-cell;
    padding-right: 20px;
}

/*=========================================
        08. PROGRESSBAR CSS
============================================*/
.progress {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    height: 12px;
    overflow: hidden;
    font-size: .75rem;
    background-color: var(--border-color);
    border-radius: 30px;
}
.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    background-color: var(--secondary-color);
    transition: width .6s ease;
}
.progress-item + .progress-item {
    margin-top: 24px;
}
.progress-item {
    margin-bottom: 20px;
}
.progress-title > h6 {
    font-size: .95375rem;
    margin-bottom: 8px;
    font-weight: 500;
}

/*progressbar animation*/


.progress span {
    display: block;
    height: 100%;
}

.progress-line {
    background-color: var(--secondary-color);
    -webkit-animation: progressBar 3s ease-in-out;
    -webkit-animation-fill-mode:both;
    -moz-animation: progressBar 3s ease-in-out;
    -moz-animation-fill-mode:both;
}

@-webkit-keyframes progressBar {
    0% { width: 0; }
    100% { width: 100%; }
}

@-moz-keyframes progressBar {
    0% { width: 0; }
    100% { width: 100%; }
}

/*progress circle css*/
.circle-box {
    position: relative;
    width: 100%;
    display: block;
}
.circle-box .chart span{
    position: relative;
    font-size: 30px;
    font-weight: 700;
    color: var(--white);
    text-align: center;

}

.easyPieChart {
    position: relative;
    text-align: center;
    margin: auto;
}

.easyPieChart canvas {
    position: absolute;
    top: 0;
    right: 0;
}

/*=========================================
        09. CORE IDEA CSS
============================================*/

.switchable {
    position: relative;
}

.imageblock-section {
    position: relative;
    display: block;
    width: 100%;
}

.imageblock-section .imageblock-section-img {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 2;
    padding: 0;
}

.switchable.switchable-content div[class*='col-']:first-child {
    float: left;
    left: 0;
    right: auto;
}

.switchable > div[class*='col-'] {
    padding: 0;
}

.background-image-holder {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    background-size: cover !important;
    background-position: 50% 50% !important;
    z-index: 0;
    transition: opacity .3s linear;
    -webkit-transition: opacity .3s linear;
    opacity: 0;
    background: #252525;
}

.background-image-holder:not([class*='col-']) {
    width: 100%;
}

.switchable div[class*='col-']:first-child {
    float: right;
    left: auto;
}

@media (max-width: 767px) {
    .switchable .imageblock-section-img[class*='col-'] {
        float: none !important;
    }
}

.switchable > div[class*='col-'] {
    padding: 0;
}

@media (max-width: 767px) {
    .imageblock-section .imageblock-section-img {
        position: relative;
        min-height: 18.57142857em;
    }
}

@media (min-width: 768px) {
    .switchable .container > .row {
        flex-flow: row-reverse;
    }

    .switchable.switchable-content .container > .row {
        flex-flow: row;
    }
}

/*=========================================
            10. MAIN SERVICES CSS
============================================*/

.services-single {
    transition: all 0.3s ease-in;
    position: relative;
}
.services-single:after{
    position: absolute;
    content: url('/img/service-bottom-shape.png');
    right: 0;
    bottom: -8px;
}
.services-single a{
    color: var(--white);
    opacity: 0.8;
}

.services-single:hover h5, .services-single:hover span, .services-single:hover a {
    color: var(--white) !important;
    opacity: 1;
}

.services-single:hover {
    transition: all 0.3s ease-in;
    background: linear-gradient(-75deg, var(--primary-color) 10%, var(--secondary-color));
    color: var(--white);
}
.services-single:hover .services-single:after{
    z-index: 999;
}
/*=========================================
            11. PORTFOLIO CSS
============================================*/

.filter-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 0 0 5px;
    border-radius: 0;
    background: transparent;
    margin: 0 15px 0;
    transition: all 0.3s ease-in;
    font-size: 14px;
    font-weight: 600;

    border-bottom: 2px solid transparent;
    border-top: none;
    border-left: none;
    border-right: none;
}

.filter-btn:hover {
    color: var(--secondary-color);
}

button.filter-btn:focus {
    outline: none;
    box-shadow: none !important;
}
.mixitup-control-active.filter-btn{
    border-bottom: 2px solid var(--primary-color);
}
.mixitup-control-active {
    color: var(--secondary-color);
}

.mixitup-control-active[data-filter]:after {
    background: transparent;
}

.control[data-filter] + .control[data-sort] {
    margin-right: .85rem;
}
/*portfolio container*/

.portfolio-container {
    text-align: justify;
}

/*portfolio grid*/

.portfolio-item,
.gap {
    display: inline-block;
    vertical-align: top;
}

.portfolio-item {
    background: var(--border-color);
    margin-top: 1rem;
    position: relative;
}

/*portfolio hover*/
.portfolio-wrapper {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
}

.portfolio-wrapper .content-overlay {
    background: var(--primary-color);
    background: -webkit-linear-gradient(right, var(--primary-color) 2%, var(--secondary-color) 82%);
    background: linear-gradient(to left, var(--primary-color) 2%, var(--secondary-color) 82%);
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.portfolio-wrapper:hover .content-overlay {
    opacity: 0.8;
}
.portfolio-wrapper a img{
    display: block;
}
.content-image {
    width: 100%;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-right: 1em;
    padding-left: 1em;
    width: 100%;
    top: 50%;
    right: 50%;
    opacity: 0;
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.portfolio-wrapper:hover .content-details {
    top: 50%;
    right: 50%;
    opacity: 1;
}

.fadeIn-bottom {
    top: 80%;
}

.fadeIn-top {
    top: 20%;
}

.fadeIn-left {
    right: 20%;
}

.fadeIn-right {
    right: 80%;
}
/*portfolio grid brack point*/

/* 2 Columns */

.portfolio-item,
.gap {
    width: calc(100% / 2 - (((2 - 1) * 1rem) / 1));
}

/* 3 Columns */

@media screen and (min-width: 541px) {
    .portfolio-item,
    .gap {
        width: calc(100% / 3 - (((3 - 1) * 1rem) / 3));
    }
}

/* 4 Columns */

@media screen and (min-width: 961px) {
    .portfolio-item,
    .gap {
        width: calc(100% / 3 - (((3 - 1) * 1rem) / 3));
    }
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
    .portfolio-item,
    .gap {
        width: calc(100% / 3 - (((3 - 1) * 1rem) / 3));
    }
}

/*=========================================
            12. BLOG SECTION CSS
============================================*/
.single-blog-card{
    margin-bottom: 25px;
}
.single-blog-card img{
    border-bottom: 3px solid var(--secondary-color);
    position: relative;
    display: block;
}
.meta-date{
    position: absolute;
    left: 20px;
    width: 55px;
    height: 55px;
    background: var(--secondary-color);
    border-radius: 50%;
    text-align: center;
    color: var(--white);
    bottom: -22px;
}
.meta-date strong{
    display: block;
    line-height: 4px;
    margin-top: 16px;
}
.single-blog-card span.category {
    z-index: 2;
    top: 10px;
    left: 10px;
}
.single-blog-card .card-body{
    padding: 1.75rem;
}

.meta-list {
    opacity: 0.8;
    font-size: 95%;
}
.list-inline-item:not(:last-child){margin-right:.5rem}
.meta-list li.list-inline-item:not(:last-child) {
    margin-right: 0.7rem;
}
.list-inline-item {
    margin-left: 10px;
}
.single-blog-card a{
    font-size: 16px;
    font-weight: 600;
    color: #444242;

}
.single-blog-card a, .single-blog-card a:hover {
    text-decoration: none;
}
.single-blog-card a:hover{
    color: var(--secondary-color);
}
a.detail-link {
    display: inline-block;
    text-decoration: none;
    color: var(--blog-meta);
    font-weight: 600;
    font-size: 14px;

}


a.detail-link span {
    font-size: 12px;
    vertical-align: middle;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: var(--secondary-color);
}


a.detail-link:hover {
    color: var(--secondary-color);
}
a.detail-link:hover span{
    transform: translateX(-3px);
    margin-right: 8px;
}



/*=========================================
            13. WORK PROCESS CSS
============================================*/
.work-process-list{
    width: 100%;
    display: block;
    position: relative;
}
.work-process-list li{
    width: 18%;
    display: inline-block;
    text-align: center;
    margin-left: 0;
}
.work-process-list li span:before{
    position: absolute;
    content: '';
    height: 4px;
    background: #000;
    width: 100%;
    top: 20%;
    z-index: -1;
    right: 0;
    left: 0;
    border: 3px solid #005cbf;
}
.work-process-list li span:after{
    position: absolute;
    content: '';
    height: 4px;
    background: #000;
    width: 100%;
    top: 20%;
    z-index: -1;
    right: 0;
    left: 0;
    border: 3px solid #005cbf;
}
.work-process-list li span{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: var(--white);
    border: 1px solid var(--border-color);
    display: block;
    margin: auto;
    border-radius: 50%;
    z-index: 2;
}


/*work process scrolling style css*/
.step {
    position: relative;
    padding: 5.625rem 0 20% 20%;

}
.step.step-highlight::before {
    background: var(--white);
    border-color: var(--white);
    color: #000;
}
.owl-carousel .owl-stage-outer .owl-stage .owl-item {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    counter-increment: owlItem;
}
.step-title {
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: 0.025em;
}
.text-white .step::before {
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
}
.step:hover::before, .step.step-highlight::before {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    transform: scale(1.25);
    background: var(--white);
    border-color: transparent;
    color: var(--primary-color);
}
.step::before {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    content: counter(owlItem, decimal);
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 3.75rem;
    height: 3.75rem;
    line-height: calc(3.75rem - .25rem);
    text-align: center;
    border: 2px solid #e5e5e5;
    z-index: 20;
    border-radius: 50%;
    font-size: 1.5rem;
}
.owl-item:not(:last-child) .step::after {
    content: "";
    display: block;
    position: absolute;
    top: 29px;
    right: 3.75rem;
    width: calc(100% - 40px);
    height: 2px;
    background: #e5e5e5;
    z-index: 10;
}
.owl-carousel.visible .owl-stage-outer {
    overflow: visible;
}

.text-white .step::after {
    background-color: rgba(255, 255, 255, 0.2) !important;
}
.work-process-carousel{
    position: relative;
    display: block;
}
.work-process-carousel .owl-nav{
    position: absolute;
    left: 0;
    bottom: 0;
}

.work-process-carousel .owl-nav button.owl-next, .work-process-carousel .owl-nav button.owl-prev{

    font-size: 40px;
    line-height: 45px;
    padding: 10px !important;
}

/*work process new style*/
.work-process-wrap{
    margin: 20px -15px -60px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.single-work-process{
    position: relative;
    margin: 0 15px 60px;
    width: calc(25% - 30px);
}


.work-process-icon-wrap{
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
}
@media screen and (max-width: 991px){
    .single-work-process {
        width: calc(50% - 30px);
    }
    .work-process-divider {
        width: calc(100% - 145px);
    }
    .single-work-process:nth-child(2n) .work-process-divider {
        display: none;
    }
}

@media screen and (max-width: 767px){
    .single-work-process {
        width: 100%;
        margin: 0 0 50px;
        text-align: center;
        padding: 0 30px;
    }
    .work-process-divider {
        display: none;
    }
}

.work-process-divider {
    background-image: linear-gradient(-90deg, var(--primary-color), var(--primary-color) 40%, transparent 40%, transparent 100%);
}

.single-work-process  .work-process-divider{
    position: absolute;
    right: auto;
    top: 75px;
    width: calc(40% - 0px);
    height: 2px;
    background-image: linear-gradient(-90deg, var(--primary-color), var(--primary-color) 40%, transparent 40%, transparent 100%);
    background-size: 12px 1px;
}
.single-work-process  .work-process-divider:after {
    content: '\e628';
    font-family: 'themify';
    color: var(--primary-color);
    position: absolute;
    left: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
}


.work-process-icon-wrap i{
    position: absolute;
    right: 50%;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}
.work-process-icon-wrap .process-step{
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    font-size: 30px;
    font-weight: 700;

}

.single-work-process:last-child .work-process-divider{
    display: none !important;
}

/*work process new*/
.process-box{
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    box-shadow: -2px 2px 7px 0 #00000057;
}
.process-left:after{
    content: "";
    border-top: 15px solid var(--white);
    border-bottom: 15px solid var(--white);
    border-right: 15px solid var(--white);
    border-left: 15px solid var(--white);
    display: inline-grid;
    position: absolute;
    left: -15px;
    top: 42%;
    transform: rotate(-45deg);
    box-shadow: -3px -2px 3px 0 #00000036;
    z-index: 1;
}
.process-right:after{
    content: "";
    border-top: 15px solid var(--white)00;
    border-bottom: 15px solid var(--white);
    border-right: 15px solid var(--white);
    border-left: 15px solid var(--white)00;
    display: inline-grid;
    position: absolute;
    right: -15px;
    top: 42%;
    transform: rotate(-45deg);
    box-shadow: 1px 1px 3px 0 #0000001a;
    z-index: 1;
}
.process-step-number{
    background: var(--secondary-color);
    text-align: center;
    margin: 0 auto;
    color: var(--white);
    height: 100%;
    padding-top: 15px;
    position: relative;
    top: -36px;
    border-radius: 0 0 10px 10px;
    box-shadow: 6px 8px 0 0 #00000014;
}
.process-point-right{
    background: var(--white);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 8px solid var(--secondary-color);
    box-shadow: 0 0 0 4px var(--primary-color);
    margin: auto 0;
    position: absolute;
    bottom: 50px;
    right: -75px;
}
.process-point-right:before{
    content: "";
    height: 149px;
    width: 11px;
    background: var(--primary-color);
    display: inline-grid;
    transform: rotate(
            -31deg
    );
    position: relative;
    right: -49px;
    top: 5px;
}
.process-line-l.line-5 {
    top: 76px;
}
.process-point-right.process-last {
    bottom: 71px;
}
.process-point-left{
    background: var(--white);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 8px solid var(--secondary-color);
    box-shadow: 0 0 0 4px var(--primary-color);
    margin: auto 0;
    position: absolute;
    bottom: 40px;
    left: -82px;
}
.process-point-left:before {
    content: "";
    height: 137px;
    width: 11px;
    background: var(--primary-color);
    display: inline-grid;
    transform: rotate(30deg);
    position: relative;
    right: 42px;
    top: 5px;
}

.process-last:before{
    display: none;
}
.process-box p{
    z-index: 9;
}
.process-step-number h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--primary-color);
}
.process-step-number:after{
    content: "";
    border-top: 8px solid #04889800;
    border-bottom: 8px solid var(--secondary-color);
    border-right: 8px solid #04889800;
    border-left: 8px solid var(--secondary-color);
    display: inline-grid;
    position: absolute;
    right: -16px;
    top: 0;
}
.process-step-number:before{
    content: "";
    border-top: 8px solid #ff000000;
    border-bottom: 8px solid var(--secondary-color);
    border-right: 8px solid var(--secondary-color);
    border-left: 8px solid #ff000000;
    display: inline-grid;
    position: absolute;
    left: -16px;
    top: 0;
}
.process-line-l{
    background: var(--secondary-color);
    height: 4px;
    position: absolute;
    width: 130px;
    left: -152px;
    top: 68px;
    z-index: 9;
}
.process-line-r.line-r {
    top: 80px;
}
.process-line-r{
    background: var(--secondary-color);
    height: 4px;
    position: absolute;
    width: 130px;
    right: -146px;
    top: 69px;
    z-index: 9;
}

@media (min-width: 320px) and (max-width: 1199px){
    .process-line-l, .process-line-r, .process-point-left, .process-point-right{
        display: none;
    }
    .process-none{
        display: none;
    }
    .process-width.col-lg-5{
        margin-top: 40px;
        width: 100% !important;
        max-width: 100% !important;
        flex: auto;
    }
    .process-right:after, .process-left:after{
        display: none;
    }

}



/*=========================================
            14. COUNTER SECTION CSS
============================================*/
.counter-wrap{
    width: 100%;
    display: block;
    position: relative;
}

.counter-wrap{
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-flow: dense;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}

.counter-wrap li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    padding: 30px;
}
.counter-wrap li:last-child{
    border-left: none;
    margin-left: 0 !important;
}

.counter-wrap .single-counter{
    margin: 0;
}

.single-counter{
    margin: 14px 0;
    min-width: 175px;
}


.single-counter span{
    font-size: 35px;
    line-height: 38px;
}

@media (min-width: 320px) and (max-width: 575px){
    .single-counter{
        margin: 0;
    }
}


/*=========================================
            15. TAB SECTION CSS
============================================*/
.feature-tabs-wrap{
    margin-top: 30px;
}

.feature-tabs-center{
    margin-bottom: 25px;
}

.feature-tabs li{
    position: relative;
    background: #efefef;
}

.feature-tabs li:first-child{
    margin-right: 0;
}
.feature-tabs li a {
    padding: 15px 30px;
    border-left: 1px solid var(--white) !important;
    border-top: 0 !important;
    border-bottom: 0 !important;
    border-right: 0 !important;
}
@media (min-width: 768px) and (max-width: 991px){
    .feature-tabs li a{
        padding: 15px;
    }
}
@media (min-width: 320px) and (max-width: 767px){
    .feature-tabs li a{
        padding: 10px;
    }
    .feature-tabs li a.active:after{
        display: none;
    }
}
.feature-tabs li:last-child a{
    border-left: none !important;
}
.feature-tabs li a, .feature-tabs li a.active{
    border-radius: 0;
    position: relative;
}
.feature-tabs li a.active:after{
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: var(--white) transparent transparent transparent;
    margin-right: -10px;
    bottom: -10px;
    right: 50%;
}
.feature-tabs li a h6{
    font-size: 13px;
    line-height: 17px;

    font-weight: 600;
}

.feature-tabs li a.active:before{
    width: 100%;
    background: var(--secondary-color);
}
.feature-tabs li a.active{
    color: var(--secondary-color) !important;
}

/*=========================================
            16. TEAM SECTION CSS
============================================*/
.team-1-wrap{
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: start;
    align-items: flex-start;
}
.team-style-2{
    border: 1px solid #ececec;
    border-radius: 4px;
    background: var(--white);
}
.team-img{
    position: relative;
    overflow: hidden;
}
.team-img:before{
    content: "";
    background-image: linear-gradient(to right, rgba(41, 103, 230, 0.75), rgba(48, 91, 228, 0.75), rgba(59, 79, 226, 0.80), rgba(71, 64, 222, 0.85), rgba(84, 45, 216, 0.95));
    position: absolute;
    opacity: 0.8;
    top: 50%;
    right: 50%;
    z-index: 2;
    width: 0;
    height: 0;
    padding: 25%;
    border-radius: 50%;
    transition: opacity .3s ease-out, -webkit-transform .3s ease;
    transition: transform .3s ease, opacity .3s ease-out;
    transition: transform .3s ease, opacity .3s ease-out, -webkit-transform .3s ease;
    will-change: opacity, transform;
    opacity: 0;
    -webkit-transform: translate(50%, -50%) scale(0);
    transform: translate(50%, -50%) scale(0);

}


.team-overly-content{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 0;
    will-change: opacity;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
}
.team-1-wrap:hover .team-overly-content{
    opacity: 1;
    height: 100%;
    transition: opacity 0.4s cubic-bezier(0.71, 0.05, 0.29, 0.9) 0.2s;
}
.team-1-wrap:hover .team-img:before {
    opacity: 1;
    -webkit-transform: translate(50%, -50%) scale(4);
    transform: translate(50%, -50%) scale(4);
    transition-duration: .6s;
}
.team-img img{
    display: block;
    transition: all 0.3s ease-in;
}
.team-1-wrap:hover .team-img img{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.team-overly-content ul li a{
    box-sizing: border-box;
    width: 35px;
    height: 35px;
    line-height: 25px;
    padding: 5px;
    background-color: var(--white);
    border-radius: 100%;
    margin: 4px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #757575;
}
.team-overly-content ul li a:hover{
    color: var(--primary-color);
}
.team-info{
    display: block;
    text-align: center;
    width: 100%;
    padding: 15px;
}

/*team two style css*/
.staff-member {
    position: relative;
    display: block;
}

.staff-member h5, .staff-member p, .staff-member span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
}
.staff-member h5, .staff-member p, .staff-member span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
}

.staff-member span {
    font-size: 0.9rem;
    font-weight: 400;
    color: #757575;
    display: inline-block;
}


.staff-member .overlay {
    background: var(--primary-color);
    background: -moz-linear-gradient(right, var(--primary-color) 2%, var(--secondary-color) 82%);
    background: -webkit-linear-gradient(right, var(--primary-color) 2%, var(--secondary-color) 82%);
    background: linear-gradient(to left, var(--primary-color) 2%, var(--secondary-color) 82%);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 40px 30px;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    border-radius: 4px;
}

.staff-member .overlay .teacher-quote {
    font-size: 0.9rem;
    font-weight: 300;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}
.staff-member .overlay .teacher-name {
    color: var(--white);
    text-decoration: none !important;
    display: block;
    margin-top: 15px;
}
.staff-member .overlay h5 {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    opacity: 0;
}
.staff-member .overlay .teacher-field {
    font-size: 0.9rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    opacity: 0;
}
.staff-member .overlay ul.social {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
}
.staff-member .overlay ul.social li {
    margin: 0;
}
.staff-member .overlay ul.social a {
    margin: 0 5px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: var(--white);
    text-align: center;
    border-radius: 50%;
    display: block;
}
.staff-member .overlay ul.social li a:hover span{
    color: var(--secondary-color);
}
.staff-member .overlay ul.social {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
}
.staff-member:hover .social {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.staff-member .overlay .teacher-see-profile {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}
.staff-member:hover .overlay {
    opacity: 0.90;
}

.staff-member:hover .overlay h5, .staff-member:hover .overlay p, .staff-member:hover .overlay span, .staff-member:hover .overlay ul.social {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
}

.team-social-list li a{
    padding: 5px;
}

.team-social-list li span {
    font-size: 18px;
    line-height: inherit;
    vertical-align: middle;
}


/*=========================================
            17. VIDEO PROMO CSS
============================================*/

.video-play-icon {
    position: relative;
    display: block;
    width: 100%;
    top: 40%;
    right: -10%;
}
.video-play-icon span{
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    background: var(--white);
    -webkit-transition: .5s;
    padding-left: 5px;
}
.color-bip span{
    -webkit-animation: ripple 1s linear infinite;
    animation: ripple 1s linear infinite;
}
.white-bip span{
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
}
a.video-play-icon-without-bip:hover span{
    color: var(--white);
}
a.video-play-icon{
    border-radius: 50%;
    display: block;
}

a.video-play-icon-without-bip{
    animation: none;
}
a.video-play-icon-without-bip:hover{
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    -webkit-transition: .5s;
    background-color: var(--primary-color);
}
@-webkit-keyframes ripple {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(50, 100, 245, .15), 0 0 0 20px rgba(50, 100, 245, .15), 0 0 0 40px rgba(50, 100, 245, .15);
        box-shadow: 0 0 0 0 rgba(50, 100, 245, .15), 0 0 0 20px rgba(50, 100, 245, .15), 0 0 0 40px rgba(50, 100, 245, .15)
    }
    100% {
        -webkit-box-shadow: 0 0 0 20px rgba(50, 100, 245, .15), 0 0 0 40px rgba(50, 100, 245, .15), 0 0 0 60px rgba(50, 100, 245, 0);
        box-shadow: 0 0 0 20px rgba(50, 100, 245, .15), 0 0 0 40px rgba(50, 100, 245, .15), 0 0 0 60px rgba(50, 100, 245, 0)
    }
}

@keyframes ripple {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(50, 100, 245, .15), 0 0 0 20px rgba(50, 100, 245, .15), 0 0 0 40px rgba(50, 100, 245, .15);
        box-shadow: 0 0 0 0 rgba(50, 100, 245, .15), 0 0 0 20px rgba(50, 100, 245, .15), 0 0 0 40px rgba(50, 100, 245, .15)
    }
    100% {
        -webkit-box-shadow: 0 0 0 20px rgba(50, 100, 245, .15), 0 0 0 40px rgba(50, 100, 245, .15), 0 0 0 60px rgba(50, 100, 245, 0);
        box-shadow: 0 0 0 20px rgba(50, 100, 245, .15), 0 0 0 40px rgba(50, 100, 245, .15), 0 0 0 60px rgba(50, 100, 245, 0)
    }
}

@-webkit-keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0)
    }
}

@keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0)
    }
}

.about-img-wrap{
    position: relative;
    display: block;
    overflow: hidden;
}
.about-img-wrap img{
    display: block;
}
.about-us-img .about-single-img{
    position: relative;
    z-index: 2;
}
.about-us-img .about-us-bg{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 85%;
    z-index: 1;
}


/*======================================
      18. PROMO BLOCK WITH HOVER BG IMAGE
=========================================*/
.single-promo-block{
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.promo-hover-bg-1:before{
    background-image: url("/img/blog/1.jpg");
}

.promo-hover-bg-2:before{
    background-image: url("/img/blog/2.jpg");
}
.promo-hover-bg-3:before{
    background-image: url("/img/blog/3.jpg");
}
.promo-hover-bg-4:before{
    background-image: url("/img/blog/4.jpg");
}
.promo-hover-bg-5:before{
    background-image: url("/img/blog/5.jpg");
}
.promo-hover-bg-6:before{
    background-image: url("/img/blog/6.jpg");
}
.single-promo-block:before{
    top: 80%;
    opacity: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-filter: brightness(40%);
    filter: brightness(40%);
}

.single-promo-block:before, .single-promo-block:after {
    content: '';
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
    pointer-events: none;
    -webkit-border-radius: inherit;
    border-radius: inherit;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.single-promo-block:after{
    z-index: 1;
    top: 100%;
    background-image: linear-gradient(-75deg, rgba(26, 44, 121, 0.75) 10%, rgba(232, 5, 102, 0.80));
}

.single-promo-block > * {
    position: relative;
    z-index: 3;
}
@media screen and (min-width: 1367px), screen and (any-hover: hover) and (min-width: 1200px), not all, not all, not all{
    .single-promo-block.hover-image:hover:before {
        opacity: 1;
        -webkit-transition: all 0.17s ease-out 0.18s;
        transition: all 0.17s ease-out 0.18s;
    }
    .single-promo-block.hover-image:hover:before, .single-promo-block.hover-image:hover:after {
        top: 0;
    }
    .single-promo-block.hover-image:hover .promo-block-content h5, .single-promo-block.hover-image:hover .promo-block-icon span{
        color: var(--white);
    }
    .single-promo-block.hover-image:hover .promo-block-content p{
        color: rgba(255,255,255,0.75);
    }
}
.overlay-top-img{
    position: absolute;
    bottom: -27px;
}

.project-info-list li{
    border-right: 4px solid var(--primary-color);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
}
.project-info-list li a{
    color: var(--text-color);
}


/*promo style three*/
@media (min-width: 776px) and (max-width: 991px){
    .promo-single-wrap{
        margin-top: 20px;
    }
}

.promo-icon{
    position: relative;
    display: block;
    width: 100%;
}
.promo-icon i {
    z-index: 1;
    font-size: 75px;
    position: relative;
    color: var(--primary-color);
}
.promo-icon svg {
    z-index: 1;
    font-size: 75px;
    position: relative;
    color: var(--primary-color);
}
.promo-icon img{
    z-index: 2;
}
.number-bg {
    right: 0;
    left: 0;
    z-index: -1;
    top: -30px;
    color: #f2f2f2;
    font-size: 115px;
    line-height: 120px;
    font-weight: 700;
    position: absolute;

    -webkit-animation: mover 2s infinite alternate;
    animation: mover 2s infinite alternate;
}
@-webkit-keyframes mover {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0); }
    100% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px); } }

@keyframes mover {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0); }
    100% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px); }
}

/*promo style four*/
.promo-bottom-shape{
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 100%;
}
.promo-bottom-shape img{
    width: 100%;
}
.check-list-info {
    margin-top: -0.5em;
    margin-bottom: -0.5em;
}
.check-list-info li {
    position: relative;
    padding: .5rem 1.875rem .5rem 0;
    font-size: 1rem;
    line-height: 1.5;
}
.check-list-info li:before {
    position: absolute;
    top: 10px;
    right: 0;
    font-family: "Font Awesome 5 Free";
    content: "\f058";
    font-weight:900;
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: var(--secondary-color);
}
.promo-col:nth-child(2n+2) {
    margin-top: 30px;
}
@media (min-width: 320px) and (max-width: 575px){
    .promo-col:nth-child(2n+2) {
        margin-top: 0;
    }
}
.promo-item {
    border-radius: 10px;
    -webkit-filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.07));
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.07));
    background-color: var(--white);
    padding: 30px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.promo-item:before {
    content: '';
    position: absolute;
    left: -65px;
    width: 95px;
    height: 95px;
    top: -55px;
    border-radius: 50px;
    background-color: rgba(232, 5, 102, 0.90);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    z-index: -1;
}
.promo-item:hover:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: rgba(232, 5, 102, 0.90);
}
.promo-item:hover h5, .promo-item:hover p {
    color: var(--white);
}
.promo-img{
    margin-bottom: 15px;
}
.emergency-btn{
    background: var(--primary-color);
    padding: 8px 20px;

    font-weight: 600;
    color: var(--white);
    border-radius: 50px;
    margin-top: 24px;
    display: block;
    text-align: center;
}
.emergency-btn:hover{
    color: var(--white);
    background: var(--primary-color);
}
.list-with-icon li {
    margin-bottom: 20px;
}







/*=========================================
      19. TESTIMONIAL CSS
============================================*/

.testimonial-single{
    display: block;
    position: relative;
    direction: rtl;
}
.client-info-wrap {
    direction: rtl;
}
.testimonial-single:after{
    content: '';
    width: 0;
    height: 0;
    border-top: 30px solid #f7f7f7;
    border-left: 30px solid transparent;
    position: absolute;
    bottom: -30px;
}

/*owl carousel slider*/
.owl-carousel .owl-item .client-img img{
    width: 60px;
    display: initial;
}

.client-ratting-list li:not(:last-child){
    margin-left: 0;
    line-height: 14px;
}
.client-ratting-list li span{
    font-size: 12px;
}


/*testimonial old*/

.bg-left-shape{
    position: relative;
}
.bg-left-shape:before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 50%;
    height: 80%;
    right: 15%;
    top: 22%;
    background-image: url("/img/globe-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.testimonial-wrap {
    padding: 30px;
}

.testimonial-wrap span.icon {
    font-size: 35px;
    color: var(--primary-color);
}

.testimonial-wrap blockquote {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    height: 127px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
}


.client-say {
    position: relative;
    display: inline-block;
}

.client-say p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    height: 110px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
    float: right;
}
.client-say p span{
    font-size: 32px;
    color: var(--primary-color);
}
.client-say img {
    position: relative;
    width: 6% !important;
    display: initial !important;
    top: 5px;
    margin-left: 10px;
}
.author-info .media-body{
    position: relative;
    right: 120px;
}
.author-img {
    border: 4px solid #8812cc;
    width: 100px;
    position: absolute;
    top: 0;
}

.dot-indicator.owl-theme button.owl-dot span {
    display: inline-block;
    width: 12px;
    height: 12px;
    box-sizing: border-box;
    background: #d8d8d8;
    border-radius: 50%;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    transition: 0.3s;
}

.dot-indicator.owl-theme button.owl-dot:focus {
    border: none;
    outline: none;
}

.dot-indicator.owl-theme button.owl-dot.active span {
    background: #7202bb;
    border: 2px solid transparent;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

.screen-carousel.dot-indicator.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 20px;
}

.arrow-indicator.owl-theme .owl-nav {
    position: absolute;
    right: 0;
    margin-top: 4px;
}

.arrow-indicator.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    margin: 2px;
    box-shadow: 0 2px 4px rgba(12, 12, 12, 0.12);
    background: var(--white);
    border-radius: 50%;
}

.arrow-indicator.owl-theme .owl-nav [class*=owl-]:focus {
    outline: none;
}

.arrow-indicator.owl-theme .owl-nav [class*=owl-] span {
    font-size: 20px;
    line-height: 20px;
    color: var(--primary-color);
}

.arrow-indicator.owl-theme .owl-nav [class*=owl-]:hover {
    background: var(--primary-color) !important;
}

.arrow-indicator.owl-theme .owl-nav [class*=owl-]:hover span {
    color: var(--white) !important;
}

/*testimonial new*/
.testimonial-content-wrap{
    position: relative;
}
.testimonial-content-wrap .testimonial-tb-shape{
    position: absolute;
}
.testimonial-content-wrap .testimonial-tb-shape.shape-top{
    top: -60px;
    left: 20%;
}
.testimonial-content-wrap .testimonial-tb-shape.shape-bottom{
    bottom: -88px;
    left: 50%;
}
@media (min-width: 320px) and (max-width: 1199px){
    .testimonial-content-wrap .testimonial-tb-shape.shape-top, .testimonial-content-wrap .testimonial-tb-shape.shape-bottom{
        display: none;
    }
}
.testimonial-quote-wrap{
    background: var(--primary-color);
    padding: 30px 40px;
    z-index: 4;
    margin-top: 30px;
    direction: rtl;
}

.testimonial-shape:before {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 98%;
    height: 80%;
    content: "";
    background: var(--secondary-color);
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
    z-index: -1;
}
@media (min-width: 320px) and (max-width: 991px){
    .author-info span, .testimonial-shape:before{
        display: none;
    }
}
/*client section css*/
.client-section-wrap ul {
    display: block;
}

.client-section-wrap ul li {
    padding-left: 50px;
    margin: 5px 0;
}

.client-section-wrap ul li img {
    transition: all 0.3s ease-in;
}

.client-section-wrap ul li img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    filter: none;
    -webkit-filter: grayscale(0%);
}

.client-section-wrap ul li:last-child {
    padding-left: 0;
}
.client-heading-wrap{
    border: 4px solid #646464;
    padding: 50px 50px 70px;
    position: relative;
}

.client-logo-wrap{
    background: var(--white);
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
    top: -70px;
}
@media (min-width: 320px) and (max-width: 767px){
    .client-heading-wrap, .client-para{
        display: none;
    }
    .client-logo-wrap{
        background: transparent;
        top: 0;
        box-shadow: none;
        padding: 0;
        position: relative;
    }
}
.single-client {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-column-align: center;
    justify-items: center;
    width: 60%;
    height: auto;
    -webkit-transition: -webkit-transform .5s ease-in;
    transition: -webkit-transform .5s ease-in;
    transition: transform .5s ease-in;
    transition: transform .5s ease-in, -webkit-transform .5s ease-in;
    margin: 8px auto;
}

.single-client img {
    max-width: 100%;
    max-height: 100%;
    -webkit-filter: opacity(50%);
    filter: opacity(90%);
    width: 100%;
}

.single-client:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.single-client:hover .client-img {
    -webkit-filter: none;
    filter: none;
    opacity: 1;
}

.shape-img {
    position: relative;
    z-index: 2;
    width: 100%;

}

.shape-img img {
    width: 100%;
    position: absolute;
    max-width: none;
    height: auto;
}

.client-img-list li.client-thumb img{
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.2);
    border: 4px solid var(--white);
    border-radius: 50%;
}
.client-img-list li.client-thumb{
    display: inline-block;
}
.client-img-list li.client-1{
    position: absolute;
    top: 0;
    right: 15%;
    width: 120px;
    height: 120px;
    -webkit-animation: thumb-scale-up-one 7s infinite linear;
    animation: thumb-scale-up-one 7s infinite linear;
}
.client-img-list li.client-2{
    position: absolute;
    width: 120px;
    height: 120px;
    left: 35%;
    top: 0;
    -webkit-animation: thumb-scale-up-two 6s infinite linear;
    animation: thumb-scale-up-two 6s infinite linear;
}
.client-img-list li.client-3{
    position: absolute;
    width: 130px;
    height: 130px;
    top: 0;
    left: 50px;
    -webkit-animation: thumb-scale-up-three 8s infinite linear;
    animation: thumb-scale-up-three 8s infinite linear;
}
.client-img-list li.client-4{
    position: absolute;
    width: 110px;
    height: 110px;
    top: 125px;
    right: 90px;
    -webkit-animation: thumb-scale-up-one 7s infinite linear;
    animation: thumb-scale-up-one 7s infinite linear;
}
.client-img-list li.client-5{
    position: absolute;
    width: 160px;
    height: 160px;
    right: 37%;
    top: 70px;
    -webkit-animation: thumb-scale-up-three 8s infinite linear;
    animation: thumb-scale-up-three 8s infinite linear;
}
.client-img-list li.client-6{
    position: absolute;
    width: 120px;
    height: 120px;
    right: 180px;
    top: 200px;
    -webkit-animation: thumb-scale-up-two 6s infinite linear;
    animation: thumb-scale-up-two 6s infinite linear;
}
.client-img-list li.client-7{
    position: absolute;
    top: 130px;
    left: 110px;
    width: 100px;
    height: 100px;
    -webkit-animation: thumb-scale-up-one 7s infinite linear;
    animation: thumb-scale-up-one 7s infinite linear;
}


@-webkit-keyframes thumb-thumb-scale-up-one {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    40% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes thumb-scale-up-one {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    40% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes thumb-scale-up-two {
    0% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }

    40% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
    }

    100% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
}

@keyframes thumb-scale-up-two {
    0% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }

    40% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
    }

    100% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
}

@-webkit-keyframes thumb-scale-up-three {
    0% {
        -webkit-transform: scale(.7);
        transform: scale(.7);
    }

    40% {
        -webkit-transform: scale(.4);
        transform: scale(.5);
    }

    100% {
        -webkit-transform: scale(.7);
        transform: scale(.7);
    }
}

@keyframes thumb-scale-up-three {
    0% {
        -webkit-transform: scale(.7);
        transform: scale(.7);
    }

    40% {
        -webkit-transform: scale(.4);
        transform: scale(.5);
    }

    100% {
        -webkit-transform: scale(.7);
        transform: scale(.7);
    }
}


/*=========================================
        20. SUBSCRIBE FORM CSS
============================================*/

.subscribe-form #email {
    background: #FDFCFB;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    border-radius: 30px;
}

.subscribe-form input.button {
    position: absolute;
    left: 5px;
    border-radius: 30px;
    padding: initial;
    top: 5px;
    bottom: 5px;
    width: 30%;
}

.subscribe-form-footer {
    position: absolute;
    top: -20px;
    width: 100%;
}

.subscribe-form-footer input.form-control {
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.22);
}

.subscribe-form-footer input.button {
    border-radius: 50px;
}

/*=========================================
        21. ACCORDION FAQ CSS
============================================*/

.accordion-faq.accordion > .card {
    overflow: hidden;
}

.accordion-faq.accordion .card-header {
    position: relative;
    cursor: pointer;
    background: var(--white);
}
.accordion-faq.accordion .card-header:first-child {
    border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
}
.accordion-faq.accordion .card-header {
    border-bottom: 1px solid #EFF2F7;
}
.accordion-faq.accordion > .card:not(:first-of-type) .card-header:first-child {
    border-radius: 0;
}

.accordion-faq.accordion > .card .card-header {
    margin-bottom: -1px;
}
.accordion-faq.accordion > .card .card-header h6{
    font-weight: 600;

}
.accordion-faq.accordion .card-header[aria-expanded=false]:after {
    content: "+";
}
.accordion-faq.accordion .card-header[aria-expanded=true]:after {
    content: "-";
}
.accordion-faq.accordion .card-header:after {
    content: "+";
    position: absolute;
    left: 1.5rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    font-weight: 700;
}

/*=========================================
           22. CONTENT BOX CSS
============================================*/

.service-block-one .inner-box {
    position: relative;
    display: block;
}
.service-block-one .inner-box .image-box {
    position: absolute;
    right: 0;
    top: 0;
    background: var(--primary-color);
    overflow: hidden;
}
.service-block-one .inner-box .image-box a {
    position: relative;
    z-index: 1;
    text-decoration: none;
}
.service-block-one .inner-box .image-box img {
    width: 100%;
    opacity: 1;
    transition: all 500ms ease;
    display: block;
}
figure {
    margin: 0;
}
.service-block-one .inner-box .content-box {
    position: relative;
    padding: 28px 240px 30px 30px;
    min-height: 300px;
}
.service-block-one .inner-box:hover .image-box img {
    opacity: 0.5;
    transform: scale(1.05);
}
.service-block-one .inner-box .content-box .icon-box {
    position: relative;
    display: inline-block;
    font-size: 55px;
    line-height: 55px;
    color: #000;
    font-weight: 500;
    margin-bottom: 17px;
}

.service-block-one .inner-box .content-box .link-btn a {
    position: relative;
    display: inline-block;
    text-decoration: none;
}
.service-block-one .inner-box .content-box .link-btn i {
    position: relative;
    font-size: 12px;
    transition: all 500ms ease;
}
.service-block-one .inner-box .content-box .link-btn a:hover i {
    transform: rotate(-360deg);
}
.service-block-one .inner-box .content-box .link-btn svg{
    position: relative;
    font-size: 12px;
    transition: all 500ms ease;
}
.service-block-one .inner-box .content-box .link-btn a:hover svg{
    transform: rotate(-360deg);
}
@media only screen and (max-width: 599px){
    .service-block-one .inner-box .image-box {
        position: relative;
    }
    .service-block-one .inner-box .image-box a {
        display: block;
    }
    .service-section .service-block-one .inner-box .content-box {
        padding-top: 40px !important;
    }
    .service-block-one .inner-box .content-box {
        padding-right: 30px;
    }
}

/*=========================================
        20. SUBSCRIBE FORM CSS
============================================*/
.newsletter-form {
    position: relative;
}
.newsletter-form .input-newsletter {
    height: 50px;
    display: block;
    width: 100%;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 15px;
}
.newsletter-form button {
    position: absolute;
    left: 0;
    top: 0;
    height: 50px;
    border: none;
    border-radius: 30px 0 0 30px;
    background-color: var(--secondary-color);
    display: inline-block;
    text-transform: uppercase;
    color: var(--white);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 14px;
    font-weight: 600;
}
.newsletter-form button i {
    position: absolute;
    left: 35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.newsletter-form button svg {
    position: absolute;
    left: 35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.newsletter-form button:focus, .newsletter-form .input-newsletter:focus{
    outline: none;
}

/*=========================================
            23. PRICING CSS
============================================*/
.card.single-pricing-pack{
    transition: all 0.2s ease 0s;
    box-shadow: 0 0 0 1px var(--border-color);
    border: none;
    border-top: 4px solid transparent;
}

.card.single-pricing-pack:hover {
    z-index: 2;
    border-radius: 1rem !important;
}
.single-pricing-pack:hover {
    box-shadow: 0 1rem 3rem rgba(31,45,61,.125)!important;
    transform: translate(0, -5px);
    border-top: 4px solid var(--primary-color);
}
.single-pricing-pack .card-body {
    color: rgb(132, 146, 166);
    flex: 1 1 auto;
    padding: 1.5rem;
}
.pricing-header{
    position: relative;
    background: transparent;
}
.price-name h5{
    color: var(--pricing-dark);
}
.pricing-header .price{
    color: var(--secondary-color);
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;

}
.pricing-header .price span{
    font-size: 20px;
}
.font-weight-bolder{
    font-weight: 700;

}

.pricing-feature-list li {
    font-size: 14px;
    line-height: 30px;
}
.pricing-feature-list li span {
    font-weight: 700;

    color: #5a5a5a;
    font-size: 13px;
}
/*price new style*/

.popular-price{
    box-shadow: 0 1rem 3rem rgba(31,45,61,.125)!important;
    transform: translate(0, -5px);
    border-top: 4px solid var(--primary-color) !important;
}
.pricing-value{
    position: relative;
    display: block;
}
.pricing-value.card-footer{
    border-color: var(--border-color);
    background: transparent;
}
.pricing-value.card-footer::after {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%);
    position: absolute;
    top: 50%;
    left: 2.875rem;
    display: block;
    content: "\e628";
    font-size: 1.375rem;
    font-family: "themify";
}
.pricing-value.card-footer:hover {
    background: var(--primary-color);
    color: var(--white);
}
.pricing-value.card-footer:hover::after {
    left: 1.875rem;
    color: inherit;
}
.pricing-value .card-price {
    font-size: 2.5rem;
    font-weight: 500;
}
a.pricing-value {
    text-decoration: none;
    color: #757575;
}
/*priching switcher */

.switch-wrap {
    display: flex;
    justify-content: center;
}

.form-switch {
    align-items: center;
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    justify-content: space-between;
}

.form-switch span {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;

}
.form-switch span.year-switch{
    position: absolute;
    top: 8px;
    z-index: 1;
    color: var(--secondary-color);
}
.form-switch span.beforeinput{
    right: 85px;
}
.form-switch span.afterinput{
    left: 40px;
}
.form-switch .switch-icon {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 35px;
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    transition: all 0.3s linear;
    margin: 0 15px;
    background: var(--white);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.form-switch .switch-icon::after {
    content: "";
    position: absolute;
    right: 4px;
    width: 100px;
    height: 33px;
    background-color: var(--secondary-color);
    border-radius: 15px;
    transform: translate3d(6px, 0, 0);
    transition: all 0.2s ease-in-out;
}

.form-switch input {
    display: none;
}

.form-switch input:checked + .switch-icon::after {
    transform: translate3d(-95px, 0, 0);
}

.form-switch .beforeinput.text-success, .form-switch .afterinput.text-success {
    color: var(--white) !important;
}






/*=========================================
           24. SINGLE PAGE HEADER CSS
============================================*/
@media (min-width: 320px) and (max-width: 576px){
    .page-header-content{
        padding-top: 3rem!important;
    }

}

.custom-breadcrumb ol{
    margin-bottom: 0;
}
.custom-breadcrumb ol li a, .custom-breadcrumb ol li.breadcrumb-item.active{
    color: var(--white);
    opacity: 0.7;
}
.custom-breadcrumb ol li a:hover{
    opacity: 1;
}
.custom-breadcrumb ol li.breadcrumb-item{
    padding-right: 0;
}
.custom-breadcrumb .breadcrumb-item+.breadcrumb-item::before{
    font-family: themify;
    content: "\e64a";
    font-size: 10px;
    color: var(--white);
    opacity: 0.7;
}


/*=========================================
            25. CONTACT US CSS
============================================*/
.single-promo-card{
    transition: all .2s ease;
}
.card.single-promo-card{
    border: 1px solid #eff2f7;
    border-radius: 1rem;
}
.single-promo-card .card-body{
    padding: 1.5rem;
}
.single-promo-hover {
    transition: all .2s ease-out;
    will-change: transform;
}
.single-promo-hover:hover{
    box-shadow: 0 1rem 3rem rgba(31,45,61,.125)!important;
}
a .single-promo-2 p {
    color: var(--text-color);
}
.custom-shadow{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.12);
}
.circle-icon {
    display: block;
}
.single-promo-2 {
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
    border-radius: 1.5rem !important;
}
.single-promo-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 3rem rgba(31,45,61,.125)!important;
}
.single-promo-2 span {
    font-size: 25px;
    background-image: url(/img/promo-icon-bg.svg);
    background-size: 70px;
    padding: 25px;
    background-repeat: no-repeat;
    background-position: 100% 45%;
    display: inline-block;
    margin-bottom: 20px;
}

.link-color{
    color: var(--text-color);
}

.google-map {
    height: 100%;
    margin-bottom: -8px;
}
.google-map iframe {
    width: 100%;
    border: 0;
    -webkit-filter: grayscale(99%);
    -webkit-backface-visibility: hidden;
}

/*=========================================
           26. FOOTER CSS
============================================*/
.footer-top {
    padding: 65px 0;
}

.security-icon-list li{
    margin: 0 0 12px 15px;
}

@media (min-width: 320px) and (max-width: 567px) {
    .footer-top {
        padding: 50px 0;
    }
}

.footer-nav-wrap h4 {
    font-size: 13px;
    margin-bottom: 1.4rem
}

.footer-nav-wrap ul li a {
    font-size: 13px;
    line-height: 24px;
    padding: 3px 0;
    color: inherit;
    opacity: 0.8;
}

.footer-nav-wrap ul li a:hover, .copyright-text a:hover, .social-list li a:hover {
    opacity: 1;
    text-decoration: none;
}

.payment-method ul {
    display: inline-flex;
    align-items: center;
}

.payment-method ul li img {
    max-width: 60px;
}

.payment-method ul li:last-child img {
    margin-left: 0;
}

.copyright-text {
    font-size: 13px;
}

.social-list li a {
    padding: 6px 10px;
    font-size: 13px;
}

.footer-nav-list li a span {
    font-size: 14px;
    vertical-align: middle;
}

.bottom-sticky-footer {
    position: absolute;
    bottom: 1px;
    width: 100%;
    height: 55px;
}
.social-nav ul li a{
    opacity: 0.8;
    transition: all 0.3s ease-in;
    padding: 3px 8px;
    font-size: 14px;
}


.tooltip-hover{
    position: relative;
}

.tooltip-hover a{
    display: block;
}

.tooltip-item{
    position: absolute;
    background-color: rgb(255, 255, 255);
    pointer-events: none;
    color: rgb(51, 51, 51);
    font-size: 13px;
    bottom: 90%;
    right: 50%;
    opacity: 0;
    white-space: nowrap;
    visibility: hidden;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 15px;
    transform: translate3d(50%, 0px, 0px);
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    transition: all 0.35s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.tooltip-item:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0px;
    bottom: -6px;
    right: 50%;
    transform: translateX(50%);
    border-top: 6px solid rgb(255, 255, 255);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.tooltip-hover:hover .tooltip-item{
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 5px);
}

.get-in-touch-list li{
    font-size: 14px;
}
.get-in-touch-list li span{
    font-size: 18px;
}
/*=========================================
            27. PRELOADER CSS
============================================*/

#preloader {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: var(--white);
}

.loader1 {
    display: block;
    position: relative;
    right: 45%;
    top: 50%;
}

.loader1 span {
    vertical-align: middle;
    border-radius: 100%;

    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px 2px;
    -webkit-animation: loader1 0.8s linear infinite alternate;
    animation: loader1 0.8s linear infinite alternate;
}

.loader1 span:nth-child(1) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background:  rgba(41, 103, 230, 0.6);
}

.loader1 span:nth-child(2) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background:  rgba(41, 103, 230, 0.8);
}

.loader1 span:nth-child(3) {
    -webkit-animation-delay: -0.26666s;
    animation-delay: -0.26666s;
    background: rgba(41, 103, 230, 1);
}

.loader1 span:nth-child(4) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background:  rgba(41, 103, 230, 0.8);

}

.loader1 span:nth-child(5) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background:  rgba(41, 103, 230, 0.4);
}

@keyframes loader1 {
    from {
        transform: scale(0, 0);
    }
    to {
        transform: scale(1, 1);
    }
}

@-webkit-keyframes loader1 {
    from {
        -webkit-transform: scale(0, 0);
    }
    to {
        -webkit-transform: scale(1, 1);
    }
}


/*=========================================
            28. BLOG PAGE CSS
============================================*/
.row-post-thumbnail .post {
    border: 0;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.post {
    border-bottom: 1px solid var(--blog-border);
    padding: 0 0 35px;
    margin: 0 0 45px;
}

.post-preview {
    padding-bottom: 5px;
    border-radius: .1875rem;
    transition: all .3s ease-in-out;
}

.post-preview img {
    border-radius: .1875rem;
    width: 100%;
    display: block;
}

.post-header {
    margin: 15px 0 20px;
}
.post-header .post-title {
    font-size: 1.5625rem;
    margin-bottom: 0;
    color: var(--tooltip-text);
}
.post-header .post-title a{
    color: var(--blog-post-title);
}
.post-header .post-title a:hover{
    color: var(--secondary-color);
}
.post-meta {
    list-style: none;
    font-size: .8125rem;
    padding: 0;
    margin: 0;
}
.post-meta a, .post-meta li{
    color: var(--blog-meta);
    opacity: 0.8;
    direction: rtl;
    margin-left: 10px;
}
.post-meta li i{
    color: var(--secondary-color);
}
.post-meta li svg{
    color: var(--secondary-color);
}
.post-meta a:hover{
    color: var(--secondary-color);
    opacity: 1;
}
.post-meta > li {
    position: relative;
    display: inline-block;
    padding: 0 0 0 14px;
    margin: 0 0 0 14px;
}

.post-meta > li:not(:last-child):after {
    position: absolute;
    content: '/';
    left: -5px;
    top: 0;
}

.post-content p{
    margin-bottom: 5px;
}
.post-more a span{
    vertical-align: middle;
}

.post-footer{
    margin-top: 15px;
}

/*blog single css*/
.post-content blockquote {
    border-right: 2px solid #eaeaea;
    padding: 10px 40px 10px 0;
    margin: 40px 0;
    transition: all .3s ease-in-out;
}
.post-content blockquote:hover {
    border-color: var(--secondary-color);
}
.blockquote {
    font-weight: 500;
    color: #222;
}
.post-content ol {
    list-style-type: decimal;
}
.post-content ul, .post-content ol {
    margin: 15px 40px 15px 0;
}

/*comments css*/
.comment, .comment-shop {
    border-bottom: 1px solid var(--blog-border);
    padding: 30px 0 0;
}
.comment-author, .comment-author-shop {
    margin: 5px 0 0;
    height: 64px;
    width: 64px;
    float: right;
}

.comment-body, .comment-body-shop {
    position: relative;
    padding: 0 0 30px;
    margin: 0 85px 0 0;
}
.comment-meta, .comment-meta-shop {
    margin: 0 0 15px;
}
.comment-meta-date{
    font-size: 13px;
}
.children > .comment, .children > .comment-shop {
    border: 0;
    border-top: 1px solid var(--blog-border);
    margin-right: 85px;
}
.comment-meta-author a, .comment-meta-author-shop a {
    font-weight: 500;
    color: #222;
}
.comment-meta-date a, .comment-meta-date-shop a {
    color: var(--widget-title);
    opacity: .6;
}
.comment-meta-date a:hover, .comment-meta-date a:focus, .comment-meta-date-shop a:hover, .comment-meta-date-shop a:focus {
    color: var(--primary-color);
    opacity: 1;
}

.comment-reply, .comment-reply-shop {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 13px;
}

.comment-reply > a, .comment-reply-shop > a {
    background: var(--tag-bg);
    border-radius: .1875rem;
    padding: 5px 15px;
    display: block;
    color: #222;
}
.comment-reply > a:hover, .comment-reply > a:focus, .comment-reply-shop > a:hover, .comment-reply-shop > a:focus {
    background: var(--secondary-color);;
    color: var(--white);
}

.comment-list + .comment-respond, .comment-list-shop + .comment-respond {
    margin-top: 30px;
}


/*pagination*/
.custom-pagination-nav ul li{
    text-align: center;
    margin-left: 10px;
}
.custom-pagination-nav ul li:focus, .custom-pagination-nav ul li a:focus{
    outline: none;
    box-shadow: none;
}
.custom-pagination-nav ul li a.page-link{
    width: 35px;
    height: 35px;
    line-height: 33px;
    border-radius: 100%;
    padding: inherit;

    font-weight: 600;
    color: var(--primary-color);
}
.custom-pagination-nav ul li a.page-link:hover{
    background: var(--secondary-color);
    color: var(--white);
}
.custom-pagination-nav ul li.page-item:first-child .page-link,
.custom-pagination-nav ul li.page-item:last-child .page-link{
    border: none;
    background: transparent;

}
.custom-pagination-nav ul li.page-item:first-child .page-link:hover,
.custom-pagination-nav ul li.page-item:last-child .page-link:hover{
    color: var(--secondary-color);
}
.custom-pagination-nav ul li.page-item.active .page-link{
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
/*blog sidebar*/

.widget-search {
    padding: 0;
    border: 0;
}
.widget {
    margin-bottom:50px;
}
.widget-search form {
    position: relative;
}

.widget-search .search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    height: 100%;
    left: .875rem;
    transform: translateY(-50%);
    transition: all .3s ease-out;
    color: #ddd;
}
.widget-search .search-button span{
    font-size: 20px;
    line-height: 32px;
}
button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
.widget .widget-title {
    margin-bottom: 24px;
}

.widget .widget-title > h6 {
    text-transform: uppercase;

    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    margin: 0;
    color: var(--widget-title);
}
.widget ul {
    margin-bottom: 0;
}
.widget-categories ul li:first-child, .widget-recent-entries ul li:first-child, .widget-recent-entries-custom ul li:first-child {
    padding-top: 0;
}
.widget-categories ul li, .widget-recent-entries ul li, .widget-recent-entries-custom ul li {
    border-bottom: 1px solid var(--blog-border);
    padding: 10px 0;
    margin: 0;
}
.widget a {
    color: var(--widget-title);
    display: block;
    font-size: 14px;
}
.widget a:hover{
    color: var(--secondary-color);
}
.widget-recent-entries-custom .wi {
    float: right;
    width: 100px;
    margin-top: 5px;
}
.widget-recent-entries-custom .wb {
    padding-right: 16px;
    width: 100%;
}
.widget-recent-entries-custom .wi, .widget-recent-entries-custom .wb {
    vertical-align: middle;
    display: table-cell;
}
.post-date {
    font-size: 13px;
    color: #a3a6a8;
    display: block;
    margin: 0;
}
.tag-cloud > a, .post-tags > a {
    background: var(--tag-bg);
    border-radius: .1875rem;
    position: relative;
    display: inline-block;
    padding: 6px 15px;
    margin: 5px 0 5px 8px;
    text-transform: uppercase;
    font-size: 10px !important;
    color: #222;
    font-weight: 500;

}
.tag-cloud > a:hover, .post-tags > a:hover {
    background: var(--primary-color);
    color: var(--white);
    opacity: 1;
}


/*=========================================
            29. BACK TO TOP CSS
============================================*/
button.scroll-top:focus{
    outline: none;
}
.scroll-top.open {
    bottom: 30px;
}

.scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 105%;
    left: 50px;
    font-size: 16px;
    border-radius: 50%;
    z-index: 99;
    color: var(--white);
    text-align: center;
    cursor: pointer;
    background: var(--primary-color);
    transition: 1s ease;
    border: none;
}
.scroll-top span {
    color: var(--white);
}

.scroll-top:after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    right: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}




/*new css new update*/
.full-screen{
    min-height: 100vh;
    position: relative;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countdown-wrap h2, .countdown-wrap h5{
    color: var(--white) !important;
}


/*404 page*/
.error-content .notfound-404 {
    position: relative;
    height: 280px;
    z-index: 2;
    margin-bottom: 30px;
}
.error-content .notfound-404 h1 {
    font-size: 230px;
    font-weight: 700;
    margin: 0;
    position: absolute;
    right: 50%;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    background-size: cover;
    background-position: center;
}


@media (min-width: 320px) and (max-width: 767px){
    .error-content .notfound-404{
        height: auto;
        display: block;
        position: relative;
    }
    .error-content .notfound-404 h1{
        font-size: 80px;
        position: relative;
    }

}

/*login css*/
.login-signup-content{
    height: 100%;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-signup-wrap h1{
    font-size: 35px;
}

.vh-100 {
    height: 100vh!important;
}

.bg-cover {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.ms-n3, .mx-n3 {
    margin-right: -.98rem!important;
}
.small, small{
    font-size: 90%;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: .5rem .75rem;
    margin-bottom: 0;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #95aac9;
    text-align: center;
    white-space: nowrap;
    background-color: var(--white);
    border: 1px solid #d2ddec;
    border-radius: .375rem;
}
.form-control:focus{
    border-color: var(--primary-color);
}
.btn.border-radius{
    border-radius: 4px;
}
.login-signup-form .form-group{
    position: relative;
}
.login-signup-form .form-group label{

    font-weight: 500;
    font-size: 90%;
}
.login-signup-form .form-group .input-group.input-group-merge>.form-control{
    text-indent: 35px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: calc(2.45em + .75rem + 2px);
}
.login-signup-form .form-group .input-group.input-group-merge>.form-control:focus{
    z-index: inherit;
}

.input-icon {
    height: calc(3.4rem + 2px);
    position: absolute;
    z-index: 2;
    display: block;
    width: 40px;
    top: 0;
    bottom: 0;
    right: 0;
}

.input-icon span{
    padding: 10px 17px;
    border-right: 2px solid var(--primary-color);
    position: absolute;
    font-size: 18px;
    border-radius: 4px;
    color: #afafaf;
}


/*login signup new style*/
.login-signup-card{
    position: relative;
    z-index: 2;
}
.custom-control-label {
    line-height: 1.5;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}
/*new offer css*/

.offer-tag-wrap img{
    position: relative;
    display: block;
    width: 100%;
}
.offer-tag{
    padding: 15px;
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
    color: var(--white);
}
.offer-price-tag{
    font-size: 100px;
    line-height: 115px;
    font-weight: 700;
}
.offer-price-tag small, .offer-price-tag span{
    font-size: 25px;
    line-height: initial;
}
.offer-price-tag span{
    position: relative;
    top: -40px;
}
.offer-price-tag p{
    line-height: initial;
}
.ribbon-2 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-color);
    border-radius: 30px;
}
.ribbon-2 span{
    font-size: 20px;
    font-weight: 500;
    padding: 0 15px 0 25px;
}

/*countdown*/
@media (min-width: 320px) and (max-width: 575px){
    .action-btns .btn{
        margin: 6px 0;
    }
}

.countdown-list li{
    margin: 6px 0;
}
.countdown-list li h6{
    width: 62px;
    height: 62px;
    line-height: 62px;
    font-size: 25px;
    color: var(--text-color);
}
.countdown-list span{
    font-size: 14px;
}
.list-inline {
    direction: ltr;
}

/* ///// */
.cursor-pointer{
    cursor: pointer !important;
}