.client-section {
    position: relative;
    color: white;
  }
  .client-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1;
  }
  .client-heading-wrap,
  .client-para {
    position: relative;
    z-index: 2;
  }
  .client-heading-wrap h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  .client-para p {
    font-size: 1rem;
    line-height: 1.6;
  }
  .clients-carousel {
    padding: 1rem 0;
  }
  .single-client {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px; /* تنظیم ارتفاع برای لوگوها */
  }
  .client-img {
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }
  .client-img:hover {
    filter: grayscale(0%);
  }

  /* پاسخ‌گویی برای موبایل */
  @media (max-width: 576px) {
    .client-heading-wrap,
    .client-para {
      text-align: center;
      margin-bottom: 1.5rem;
    }
  }
  .swiper{
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    top: -70px;
    z-index: 100;
  }